apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: trusted-artifact-signer-operator
  namespace: openshift-operators
spec:
  channel: stable
  name: trusted-artifact-signer-operator
  source: redhat-operators
  sourceNamespace: openshift-marketplace
